# seajackwang

./: README.md  pom.xml
src/main/input/: 1.txt  ts.txt
src/main/java/RddTest/: makeRdd.java
src/main/java/com/laowangdemo/: dish.java  dishApp.java  dishAppUp.java  xy_test.java
src/main/java/kuahao/: kh.java  khRun.java
src/main/java/mianshiTest/: diguiString.java
src/main/output/: .part-00001.crc  .part-00002.crc
src/main/resources/: log4j
src/main/scala/: Spark010_Transformation_glom.scala  Spark011_Transformation_groupBY.scala  Spark01_CreateRDD_mem.scala  Spark02_CreateRDD_file.scala  Spark03_partition_default.scala  Spark04_partition_mem.scala  Spark05_partition_file.scala  Spark06_Transformation_map.scala  Spark07_Transformation_mapPartitions.scala  Spark08_Transformation_mapPartitionsWithIndex.scala  Spark09_Transformation_flatMap.scala  Spark12_groupBy_WordCount.scala  Spark13_Transformation_filter.scala  Spark14_Transformation_sample.scala  Spark15_Transformation_distinct.scala  Spark16_Transformation_coalesce.scala  Spark17_Transformation_sortBy.scala  Spark18_Transformation_doubleValue.scala  Spark19_Transformation_doubleValue.scala  Spark20_Transformation_partitionBy.scala  WorkCount.scala  spark20210919.scala  test_1219.scala
src/main/scala/SparkSQL/: WF.scala  createdf.scala
src/main/scala/fenciDemo/: Ansj_take.scala  myAnalysis.scala  spark_fenci_Anjs.scala  spark_fenci_HanLP.scala
src/main/scala/laowang/: DROP_Withcolumns.scala  DateUtil.scala  MysqlUtil.scala  Spark21_Transformation_reduceByKey.scala  Spark22_Transformation_groupByKey.scala  Spark23_Transformation_aggregateByKey.scala  Spark24_Transformation_combineBykey.scala  Spark25_Transformation_sortByKey.scala  Spark26_Transformation_mapValues.scala  Spark27_Transformation_join.scala  Spark28_TopN.scala  SparkDataFrame.scala  readMysqlTest01.scala  runGroup.scala  scala_yunsuanfu.scala  seqTest.scala  test008.scala
src/main/scala/scala_learning/: math.scala  public_val.scala  scala01_if.scala  scala02_if.scala  scala06_DateType.scala  scalaTest06_Privilege.scala  scalaTest07_privilege.scala  scalaTest08_Constructor.scala  scalaTest09_Constructor.scala  scala_ControlAbstract.scala  scala_MyWhile.scala  scala_break.scala  scala_fun.scala  scala_fun_02.scala  scala_fun_03.scala  scala_fun_04.scala  scala_fun_05.scala  scala_fun_06.scala  scala_fun_07.scala  scala_test_object.scala  scala_while.scala
src/main/scala/scala_learning/c07_set/: scala01_Array.scala  scala02_ArrayBufer.scala  scala03_List.scala  scala04_set.scala  scala05_map.scala  scala06_tuple.scala  scala07_fun.scala  scala08_fun.scala  scala09_fun.scala  scala_10_fun_lastke.scala  scala_TestQue.scala
src/main/scala/scala_learning/c08_match/: TestMatch.scala  TestMatch02.scala  TestMatch03.scala  TestMatch04_class.scala  TestMatch05_caseClass.scala  TestMatch06.scala
src/main/scala/scala_learning/set/: scala01_Array.scala  scala02_ArrayBufer.scala  scala03_List.scala  scala04_set.scala  scala05_map.scala  scala06_tuple.scala  (+3 more)
src/main/scala/scala_suanfa_subject/: head_table.scala
